{
  "name": "lifecycle-tracker",
  "version": "0.1.0",
  "description": "A depreciation and lifecycle tracker for physical items",
  "main": "src/index.js",
  "bin": {
    "lifecycle": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": ["lifecycle", "depreciation", "tracker", "physical-items", "cli"],
  "license": "MIT"
}
